<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-image: linear-gradient(to right, grey, white);
    }
    * {
      margin: 0;
      padding: 0;
      transition: 0.5s linear;
    }
    #bttn:hover {
      background-color: rgb(0, 0, 0);
      color: white;
      transition: 0.8s ease;
    }
    .form {
      display: block;
      position: inherit;
      top: 25%;
      
    }

    .btn {
      display: block;
      position: inherit;
      top: 25%;
    }
    .chatbtn {
      display: flex;
      justify-content: flex-end;
      right: 20px;
      bottom: 20px;
      position: fixed;
    }
    .content {
      height: 350px;
      width: 50%;
      background-image: linear-gradient(
        to right,
        rgb(247, 199, 207),
        white,
        rgb(173, 192, 241)
      );
      border-radius: 25px;
      position: absolute;
      left: 25%;
      top: 30%;
    }
    #inp {
      width: 450px;
      height: 50px;
      border-top: none;
      border-right: none;
      border-left: none;
      border-radius: 15px;
      text-align: center;
      display:flex;
      position:relative;   
      left: 27%;
    }
    #inp:hover {
      text-decoration: solid;
      transition: 0.8s ease-in-out;
    }
    #bttn {
      height: 35px;
      width: 100px;
      border: 3px ridge rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      display: block;
      position: relative;
      left: 280%;
      top: 80px;
      }

    .alert {
      display: inline;
      position: absolute;
      left: 0;
      bottom: 5px;
      color: rgb(43, 43, 43);
      padding: 20px;
      background-color: #fabbb7;
      width: 350px;
      transition: 0.5s ease;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

@media only screen and (max-width: 500px){
.content{
  width: 250px;
  display: flex;
  position: absolute;
  left: 5%;
  right: 5%;
  height: 50%;
}
#inp{
  display: flex;
  position: relative;
  left: 5%;
width: 130%;
}
#bttn{
  display: block;
  position: relative;
  left: 70%;

}
.dir{
  display: block;
  position: absolute;
  left: 5%;
}
.alert{
  width: 25%;
  display: block;
  position: absolute;
left: 1%;


}
.popup{
  display: block;
  position:fixed;
  right: 45%;
  bottom: 0;
}

}

@media only screen and (max-width: 800px){
.content{
  width: 400px;
  display: flex;
  position: absolute;
  left: 20%;
  height: 60%;
}
#inp{
  display: flex;
  position: relative;
  left: 28%;
width: 180%;
top: 15px;
}
#bttn{
  display: block;
  position: relative;
  left: 150%;

}
.dir{
  display: block;
  position: absolute;
  left: 25%;
}
.alert{
  width: 25%;
  display: block;
  position: absolute;
left: 1%;


}
.popup{
  display: block;
  position:fixed;
  right: 5%;
  bottom: 1%;
}

  </style>
  <body>
    <div
      class="logo"
      style="background-image: linear-gradient(to right, white, grey)"  >
      <img src="Logo-website (1).png" height="50px" alt="Logo" />  
         </div>

    <center>
      <div class="content">
        <span class="dir" style="color: red; text-transform: capitalize; font-size: 50px;">
            <b> Direct<span style="color: green;">WA</span> </b></span>

       
          <div class="form">
            <input
              id="inp"
              type="tel"
              name="Number"
              placeholder="Enter Reciepnts Num"
            />
            <br /><br />
          </div>
          <div class="btn">
            <button id="bttn" onclick="clicked()">Message</button>
        
        </div>
      </div>

      <script>
        function clicked() {
          alert("start cahtting with");
        }
      </script>
    </center>

<div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';"  >&times;</span>
      <strong>Alert!</strong> <br />
     Please Enter Your Current Whatsapp Number
    </div> 


    <div class="chatbtn">
<div class="popup" onmouseover="myFunction()"><img src="chats.png" height="55px" width="55px" alt="chat" />
    <span class="popuptext" id="myPopup"> <strong> Alert! </strong> <br> ThankYou </span>
  </div>
</div>
  
  <script>
  // When the user clicks on div, open the popup
  function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }
  </script>
  </body>
</html>